<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/key_todoist_preferences"
    android:title="@string/title_todoist_preferences"
    >
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="@string/key_todoist_general_preferences"
        android:title="@string/title_todoist_general_preferences"
        >
        <ListPreference
            android:key="@string/key_todoist_start_page"
            android:title="@string/title_todoist_start_page"
            android:entries="@array/entries_todoist_start_page"
            android:entryValues="@array/entries_todoist_start_page"
            android:dialogTitle="@string/title_todoist_start_page"
            android:defaultValue="@string/default_todoist_start_page"
            />
        <ListPreference
            android:key="@string/key_todoist_date_format"
            android:title="@string/title_todoist_date_format"
            android:entries="@array/entries_todoist_date_format"
            android:entryValues="@array/entries_todoist_date_format"
            android:dialogTitle="@string/title_todoist_date_format"
            android:defaultValue="@string/default_todoist_date_format"
            />
        <ListPreference
            android:key="@string/key_todoist_time_format"
            android:title="@string/title_todoist_time_format"
            android:entries="@array/entries_todoist_time_format"
            android:entryValues="@array/entries_todoist_time_format"
            android:dialogTitle="@string/title_todoist_time_format"
            android:defaultValue="@string/default_todoist_time_format"
            />
        <ListPreference
            android:key="@string/key_todoist_timezone"
            android:title="@string/title_todoist_timezone"
            android:dialogTitle="@string/title_todoist_timezone"
            />
        <ListPreference
            android:key="@string/key_todoist_sort_order"
            android:title="@string/title_todoist_sort_order"
            android:entries="@array/entries_todoist_sort_order"
            android:entryValues="@array/entries_todoist_sort_order"
            android:dialogTitle="@string/title_todoist_sort_order"
            android:defaultValue="@string/default_todoist_sort_order"
            />
    </PreferenceScreen>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="@string/key_todoist_user_preferences"
        android:title="@string/title_todoist_user_preferences"
        android:summary="@string/summary_todoist_user_preferences"
        >
        <CheckBoxPreference
            android:key="@string/key_remember_me"
            android:title="@string/title_remember_me"
            android:summaryOn="@string/summary_remember_me_on"
            android:summaryOff="@string/summary_remember_me_off"
            android:selectable="true"
            android:persistent="true"
            android:defaultValue="off"
            />
        <EditTextPreference
            android:key="@string/key_todoist_full_name"
            android:title="@string/title_todoist_full_name"
            android:dialogTitle="@string/title_todoist_full_name"
            />
        <EditTextPreference
            android:key="@string/key_todoist_email"
            android:title="@string/title_todoist_email"
            android:dialogTitle="@string/title_todoist_email"
            />
        <!-- TODO Make this a password Item ... -->
        <EditTextPreference
            android:title="@string/title_todoist_password"
            android:dialogTitle="@string/title_todoist_password"
            android:persistent="false"
            />
        <Preference
            android:title="@string/title_todoist_api_token"
            android:persistent="false"
            />
    </PreferenceScreen>
    <!-- TODO Make this actually work? -->
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="@string/key_todoist_premium_preferences"
        android:title="@string/title_todoist_premium_preferences"
        android:summary="@string/summary_todoist_premium_preferences"
        >
    </PreferenceScreen>
</PreferenceScreen>