<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" android:background="#FFFFFF">

<LinearLayout 
	android:id="@+id/LinearLayout01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	<ListView
    	android:layout_height="wrap_content" android:layout_width="wrap_content" android:footerDividersEnabled="false" android:headerDividersEnabled="false" android:divider="#000000" android:id="@+id/android:list"></ListView>
	<TextView
	    android:id="@+id/android:empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="@string/main_no_items"/>
	
</LinearLayout>

</LinearLayout>