<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >
    <ImageView android:id="@id/ImageViewLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/todoist_logo"
        android:padding="15px"
        />
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TableRow>
            <TextView android:id="@+id/TextViewName"
                android:layout_height="wrap_content"
                android:textColor="@color/default_font_color"
                android:text="Name: "
                android:layout_width="wrap_content"
                android:gravity="right"
                />
            <EditText android:id="@+id/EditTextName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/TextViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_font_color"
                android:text="E-Mail: "
                android:gravity="right"
                />
            <EditText android:id="@+id/EditTextEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_weight="1.0"
                />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/TextViewIDontKnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_font_color"
                android:text="Category? "
                android:gravity="right"
                android:layout_gravity="center"
                />
            <Spinner android:id="@+id/SpinnerIDontKnow"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>
    <TextView android:id="@+id/TextViewDoing"
        android:layout_height="wrap_content"
        android:textColor="@color/default_font_color"
        android:text="What were you doing? "
        android:layout_width="wrap_content"
        android:gravity="right"
        />
    <EditText android:id="@+id/EditTextDoing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:minHeight="100px"
        />
    <Button android:id="@+id/ButtonSubmit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sign In"
        android:clickable="true"
        android:minWidth="120px"
        android:layout_gravity="center"
        />
</LinearLayout>
