<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuGroup_Main">
        <item android:id="@+id/menu_editItem"
            android:orderInCategory="5"
            android:title="Edit Item"
            />
        <item android:id="@+id/menu_moveItem"
            android:orderInCategory="5"
            android:title="Move to another Project"
            />
        <item android:id="@+id/menu_deleteItem"
            android:orderInCategory="5"
            android:title="Delete Item"
            />
    </group>
</menu>
