<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuGroup_Main">
        <item android:id="@+id/menu_newItem"
            android:orderInCategory="3"
            android:title="New Item"
            />
        <item android:id="@+id/menu_projectList"
            android:orderInCategory="4"
            android:title="Projects"
            />
        <item android:id="@+id/menu_logout"
            android:orderInCategory="5"
            android:title="Logout"
            />
        <item android:id="@+id/menu_sortMenu"
            android:orderInCategory="3"
            android:title="Sort"
            >
            <menu>
                <item android:id="@+id/menu_sortPriority"
                    android:orderInCategory="3"
                    android:title="Sort by Date"
                    />
                <item android:id="@+id/menu_sortDate"
                    android:orderInCategory="3"
                    android:title="Sort by Priority"
                    />
            </menu>
        </item>
    </group>
</menu>
